# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://mysql:3306/petclinic}  # Use 'mysql' as the hostname
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
spring.datasource.initialization-mode=always  # Ensure initialization scripts are run

