# Use MySQL instead of H2
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://mysql:3306/petclinic}  # Point to MySQL container
spring.datasource.username=${MYSQL_USER:petclinic}  # MySQL username
spring.datasource.password=${MYSQL_PASS:petclinic}  # MySQL password

# Initialize schema and data from SQL files
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

